# PressurEz-Android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/MichalKapuscinski/BikeTPMS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MichalKapuscinski/BikeTPMS/: AddBikeFragment.kt  BeaconReferenceApplication.kt  Bike.kt  BikeAdapter.kt  BikeClickListener.kt  CardViewHolder.kt  MainActivity.kt  MainActivityExtension.kt  MyViewModel.kt  Sensor.kt  SensorId.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/beacon/permissions/: PermissionsActivity.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/functionality/: BleScanner.kt  CoreFunctionality.kt  ListeningToActivityCallbacks.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/models/: Bike.kt  LatchedFalseBool.kt  NavigationInfo.kt  ProtocolVer.kt  Sensor.kt  SensorId.kt  ValidationInfo.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/notifications/: MyNotificationManager.kt  NotificationState.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/permissions/: PermissionGroup.kt  PermissionsHelper.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/scanner/: BeaconReferenceApplication.kt  BleScanner.kt  CoreFunctionality.kt  DiskStorage.kt  ListeningToActivityCallbacks.kt  MyNotificationManager.kt  SampleApplication.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/ui/: AddEditNavigation.kt  CardAdapter.kt  CardViewHolder.kt  Utility.kt
app/src/main/java/com/MichalKapuscinski/BikeTPMS/utility/: Formatter.kt  Navigation.kt  Utility.kt  Validator.kt
app/src/main/res/drawable/: ic_launcher_bike.xml  ic_launcher_foreground.xml  pressureez_text_svg.xml  splash_background.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_bike.xml  ic_stat_bike.xml
app/src/main/res/layout/: activity_main.xml  card_cell.xml  fragment_add_bike.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/MichalKapuscinski/BikeTPMS/: ExampleUnitTest.kt
(+5 files in other folders)
